:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --neutral-dark-blue: hsl(234, 12%, 34%);
  --neutral-grayish-blue: hsl(229, 6%, 66%);
  --neutral-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", Arial, sans-serif;
  color: var(--neutral-dark-blue);
  background-color: var(--neutral-light-gray);
  font-size: 15px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 85px 32px 78px 32px;
}

h1 {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  margin-bottom: 16px;
}

h1 span:first-child {
  font-weight: 200;
}

h1 span:last-child {
  font-weight: 600;
}

h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 27px;
  margin-left: 28px;
  margin-bottom: 0;
}

p {
  text-align: center;
  font-size: 0.9rem;
  color: var(--neutral-grayish-blue);
  margin-bottom: 76px;
  line-height: 1.5;
  max-width: 540px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: white;
  width: 311px;
  height: 222px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 15px 25px rgba(131, 166, 210, 0.3);
  margin-bottom: 25px;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.supervisor::before {
  background-color: var(--primary-cyan);
}

.team-builder::before {
  background-color: var(--primary-red);
}

.karma::before {
  background-color: var(--primary-orange);
}

.calculator::before {
  background-color: var(--primary-blue);
}

section > p {
  text-align: left;
  margin-left: 28px;
  margin-top: 1px;
  margin-bottom: 33px;
}

section > img {
  align-self: flex-end;
  margin-right: 28px;
  margin-bottom: 28px;
}

footer {
  margin: 0 32px;
  display: flex;
  justify-content: center;
}

footer a {
  color: var(--primary-blue);
}

@media (min-width: 1440px) {
  h1 {
    font-size: 2.25rem;
  }

  p {
    margin-bottom: 64px;
  }

  section {
    width: 350px;
    height: 250px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    align-items: center;
  }

  .feature-group {
    display: flex;
    flex-direction: column;
  }
}
